{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"dev:server": "ts-node-dev --respawn --transpile-only server/index.ts",
		"build:server": "tsc -p tsconfig.server.json",
		"start:server": "node dist/server/index.js"
	},
	"dependencies": {
		"@emotion/react": "^11.13.5",
		"@emotion/styled": "^11.13.5",
		"@fortawesome/fontawesome-free": "^6.7.0",
		"@mui/icons-material": "^6.1.9",
		"@mui/material": "^6.1.9",
		"@tanstack/react-query": "^4.36.1",
		"@trpc/client": "^10.45.2",
		"@trpc/react-query": "^10.45.2",
		"@trpc/server": "^10.43.6",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"firebase": "^11.6.1",
		"firebase-admin": "^13.4.0",
		"language-learning-app": "file:",
		"mongodb": "^6.16.0",
		"preact": "^10.26.6",
		"preact-router": "^4.1.2",
		"react-router-dom": "^7.5.3",
		"superjson": "^1.13.3",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.9.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"less": "^4.3.0",
		"less-loader": "^12.2.0",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vite": "^5.3.3"
	},
	"name": "language-learning-app",
	"version": "1.0.0",
	"description": "A Preact-based flashcard application designed for language learning, featuring deck management, card editing, and support for images/audio. The application leverages Material-UI (MUI) for a consistent look and feel, and incorporates a dark theme option. Data is persisted in localStorage for offline use and can be imported/exported via JSON files.",
	"main": "index.js",
	"author": "",
	"license": "ISC"
}
